# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 2

[launcher]
version = 1.2.0
description = Used to ingest SolarWinds alerts as well as output of any query
author = Splunk

[ui]
is_visible = 1
label = Splunk Add-on for SolarWinds
docs_section_override = AddOns:released

[package]
id = Splunk_TA_SolarWinds

[triggers]
reload.addon_builder = simple
reload.splunk_ta_solarwinds_account = simple
reload.splunk_ta_solarwinds_settings = simple
reload.passwords = simple

