[solwarwinds_query]
start_by_shell = false
python.version = python3
sourcetype = solarwinds:generic
interval = 43200
query = SELECT Caption AS NodeName, IPAddress FROM Orion.Nodes
disabled = 0

[solarwinds_alerts]
start_by_shell = false
python.version = python3
sourcetype = solarwinds:alerts
interval = 300
builtin_system_checkpoint_storage_type = auto
initial_start_time = 2017-02-01 10:15:01.54
disabled = 0

[solarwinds_node_inventory]
start_by_shell = false
python.version = python3
sourcetype = solarwinds:nodes
interval = 43200
disabled = 0

