
[solarwinds:generic]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...splunk_ta_solarwinds*.log*]
sourcetype = splunktasolarwinds:log

[solarwinds:alerts]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N
TIME_PREFIX = \"EventTime\": \"
disabled = 0

[solarwinds:nodes]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

