[admin:Splunk_TA_SolarWinds]
match = /
members = Splunk_TA_SolarWinds_account, Splunk_TA_SolarWinds_settings, Splunk_TA_SolarWinds_solwarwinds_query, Splunk_TA_SolarWinds_solarwinds_alerts, Splunk_TA_SolarWinds_solarwinds_node_inventory
python.version = python3

[admin_external:Splunk_TA_SolarWinds_account]
handlertype = python
handlerfile = Splunk_TA_SolarWinds_rh_account.py
handleractions = edit, list, remove, create
python.version = python3

[admin_external:Splunk_TA_SolarWinds_settings]
handlertype = python
handlerfile = Splunk_TA_SolarWinds_rh_settings.py
handleractions = edit, list
python.version = python3

[admin_external:Splunk_TA_SolarWinds_solwarwinds_query]
handlertype = python
handlerfile = Splunk_TA_SolarWinds_rh_solwarwinds_query.py
handleractions = edit, list, remove, create
python.version = python3

[admin_external:Splunk_TA_SolarWinds_solarwinds_alerts]
handlertype = python
handlerfile = Splunk_TA_SolarWinds_rh_solarwinds_alerts.py
handleractions = edit, list, remove, create
python.version = python3

[admin_external:Splunk_TA_SolarWinds_solarwinds_node_inventory]
handlertype = python
handlerfile = Splunk_TA_SolarWinds_rh_solarwinds_node_inventory.py
handleractions = edit, list, remove, create
python.version = python3

