
[expose:Splunk_TA_SolarWinds_account]
pattern = Splunk_TA_SolarWinds_account
methods = POST, GET

[expose:Splunk_TA_SolarWinds_account_specified]
pattern = Splunk_TA_SolarWinds_account/*
methods = POST, GET, DELETE

[expose:Splunk_TA_SolarWinds_settings]
pattern = Splunk_TA_SolarWinds_settings
methods = POST, GET

[expose:Splunk_TA_SolarWinds_settings_specified]
pattern = Splunk_TA_SolarWinds_settings/*
methods = POST, GET, DELETE

[expose:Splunk_TA_SolarWinds_solwarwinds_query]
pattern = Splunk_TA_SolarWinds_solwarwinds_query
methods = POST, GET

[expose:Splunk_TA_SolarWinds_solwarwinds_query_specified]
pattern = Splunk_TA_SolarWinds_solwarwinds_query/*
methods = POST, GET, DELETE

[expose:Splunk_TA_SolarWinds_solarwinds_alerts]
pattern = Splunk_TA_SolarWinds_solarwinds_alerts
methods = POST, GET

[expose:Splunk_TA_SolarWinds_solarwinds_alerts_specified]
pattern = Splunk_TA_SolarWinds_solarwinds_alerts/*
methods = POST, GET, DELETE

[expose:Splunk_TA_SolarWinds_solarwinds_node_inventory]
pattern = Splunk_TA_SolarWinds_solarwinds_node_inventory
methods = POST, GET

[expose:Splunk_TA_SolarWinds_solarwinds_node_inventory_specified]
pattern = Splunk_TA_SolarWinds_solarwinds_node_inventory/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
